<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scG-Rj-dPJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="brM-wi-kC0">
            <objects>
                <viewController id="EDf-uM-ip1" customClass="DashboardVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lc-f5-MSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-of-Tan">
                                <rect key="frame" x="24" y="416" width="163" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-nR-7Hd">
                                        <rect key="frame" x="60" y="108" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UOv-3h-btC"/>
                                            <constraint firstAttribute="width" constant="42" id="YTt-pA-oy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-0y-lp2">
                                        <rect key="frame" x="29" y="8" width="104" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="6NE-jI-zES"/>
                                            <constraint firstAttribute="width" constant="104" id="PFf-UX-Kzp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-Jm-PUO">
                                        <rect key="frame" x="67" y="137" width="29" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="MGF-pF-EAY"/>
                                            <constraint firstAttribute="height" constant="14" id="Wbb-kx-HQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4Se-Lg-WgC"/>
                                    <constraint firstAttribute="trailing" secondItem="ocu-nR-7Hd" secondAttribute="trailing" constant="61" id="8dH-En-CzO"/>
                                    <constraint firstAttribute="width" constant="163" id="AFE-3k-abW"/>
                                    <constraint firstItem="cRu-Jm-PUO" firstAttribute="leading" secondItem="NsC-of-Tan" secondAttribute="leading" constant="67" id="Dgf-60-OGU"/>
                                    <constraint firstItem="ocu-nR-7Hd" firstAttribute="top" secondItem="6Fg-0y-lp2" secondAttribute="bottom" constant="8" symbolic="YES" id="KPL-qk-Cc8"/>
                                    <constraint firstItem="ocu-nR-7Hd" firstAttribute="leading" secondItem="NsC-of-Tan" secondAttribute="leading" constant="60" id="MD8-op-OGd"/>
                                    <constraint firstItem="6Fg-0y-lp2" firstAttribute="top" secondItem="NsC-of-Tan" secondAttribute="top" constant="8" id="OFU-gb-TAO"/>
                                    <constraint firstAttribute="bottom" secondItem="cRu-Jm-PUO" secondAttribute="bottom" constant="9" id="ShQ-9d-sCp"/>
                                    <constraint firstAttribute="trailing" secondItem="cRu-Jm-PUO" secondAttribute="trailing" constant="67" id="fwH-NM-xfN"/>
                                    <constraint firstItem="6Fg-0y-lp2" firstAttribute="leading" secondItem="NsC-of-Tan" secondAttribute="leading" constant="29" id="hYQ-0A-0Bj"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fg-0y-lp2" secondAttribute="trailing" constant="30" id="xh2-rI-3gS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="67"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, you run for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-7y-Dum">
                                <rect key="frame" x="248" y="226" width="146" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="3tW-TE-Kqi"/>
                                    <constraint firstAttribute="height" constant="46" id="U6d-8W-F0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txu-Yw-ltZ">
                                <rect key="frame" x="253" y="280" width="136" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9ha-vX-8bI"/>
                                    <constraint firstAttribute="width" constant="136" id="UAM-qe-tXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-M9-uOg">
                                <rect key="frame" x="24" y="603" width="163" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-4c-pjr">
                                        <rect key="frame" x="68" y="105" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="dac-Ze-A06"/>
                                            <constraint firstAttribute="width" constant="27" id="lgg-8t-feO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-0k-2Z6">
                                        <rect key="frame" x="69" y="133" width="24" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-sU-94N">
                                        <rect key="frame" x="29" y="9.5" width="104" height="92"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94.5" id="Q8Y-yu-0Sh"/>
                                            <constraint firstAttribute="width" constant="104" id="Vpf-f5-I3p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oOr-4c-pjr" secondAttribute="trailing" constant="68" id="6aU-jX-fU2"/>
                                    <constraint firstItem="Ohq-sU-94N" firstAttribute="top" secondItem="gEc-M9-uOg" secondAttribute="top" constant="8" id="9hj-MD-VuY"/>
                                    <constraint firstItem="oLI-0k-2Z6" firstAttribute="leading" secondItem="gEc-M9-uOg" secondAttribute="leading" constant="69" id="KzL-wq-X9n"/>
                                    <constraint firstAttribute="trailing" secondItem="oLI-0k-2Z6" secondAttribute="trailing" constant="70" id="Sc4-yQ-GdA"/>
                                    <constraint firstAttribute="bottom" secondItem="oLI-0k-2Z6" secondAttribute="bottom" constant="13" id="cHG-H4-3PK"/>
                                    <constraint firstAttribute="width" constant="163" id="em4-dr-OFU"/>
                                    <constraint firstItem="Ohq-sU-94N" firstAttribute="leading" secondItem="gEc-M9-uOg" secondAttribute="leading" constant="29" id="hxt-xj-Bed"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohq-sU-94N" secondAttribute="trailing" constant="30" id="ld2-BK-mX9"/>
                                    <constraint firstItem="oOr-4c-pjr" firstAttribute="top" secondItem="Ohq-sU-94N" secondAttribute="bottom" constant="2.5" id="nWn-rK-owG"/>
                                    <constraint firstAttribute="height" constant="160" id="v62-NH-f1o"/>
                                    <constraint firstItem="oOr-4c-pjr" firstAttribute="leading" secondItem="gEc-M9-uOg" secondAttribute="leading" constant="68" id="xkD-s7-6gp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="67"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-5i-b2Z">
                                <rect key="frame" x="231" y="416" width="163" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-ep-9Uj">
                                        <rect key="frame" x="62" y="106" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="AOW-zV-JF2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="nTd-RZ-cW0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vHr-W0-1CY"/>
                                            <constraint firstAttribute="height" constant="21" id="yWX-of-ipM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-OR-GZK">
                                        <rect key="frame" x="29" y="7.5" width="104" height="92"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="UQg-Tx-W25"/>
                                            <constraint firstAttribute="height" constant="92" id="cuo-oe-HsG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-PD-beu">
                                        <rect key="frame" x="58" y="135" width="55" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="0Un-wG-YYg"/>
                                            <constraint firstAttribute="width" constant="55" id="XvU-We-OtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Zk-OR-GZK" firstAttribute="top" secondItem="nFm-5i-b2Z" secondAttribute="top" constant="8" id="CZL-2V-Ypk"/>
                                    <constraint firstItem="hH1-PD-beu" firstAttribute="leading" secondItem="nFm-5i-b2Z" secondAttribute="leading" constant="58" id="D02-zW-I7Q"/>
                                    <constraint firstItem="hH1-PD-beu" firstAttribute="top" secondItem="l4o-ep-9Uj" secondAttribute="bottom" constant="8" symbolic="YES" id="MWc-QD-2WU"/>
                                    <constraint firstAttribute="trailing" secondItem="hH1-PD-beu" secondAttribute="trailing" constant="50" id="UCQ-8l-n9w"/>
                                    <constraint firstItem="l4o-ep-9Uj" firstAttribute="leading" secondItem="nFm-5i-b2Z" secondAttribute="leading" constant="62" id="ctU-gs-6NI"/>
                                    <constraint firstAttribute="height" constant="160" id="dV0-3h-SsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zk-OR-GZK" secondAttribute="trailing" constant="30" id="iAp-Tp-2uu"/>
                                    <constraint firstAttribute="trailing" secondItem="l4o-ep-9Uj" secondAttribute="trailing" constant="62" id="mEL-Yy-oRb"/>
                                    <constraint firstItem="8Zk-OR-GZK" firstAttribute="leading" secondItem="nFm-5i-b2Z" secondAttribute="leading" constant="29" id="o9r-rv-FEy"/>
                                    <constraint firstItem="l4o-ep-9Uj" firstAttribute="top" secondItem="8Zk-OR-GZK" secondAttribute="bottom" constant="6" id="wZQ-g8-Bpm"/>
                                    <constraint firstAttribute="width" constant="163" id="yh4-K0-4jx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="67"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-0V-at9" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="116.5" width="220" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="lhs-jI-ztS"/>
                                    <constraint firstAttribute="height" constant="265" id="oiz-RN-M7O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-zX-juG">
                                <rect key="frame" x="231" y="603" width="163" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-Wk-7Jc">
                                        <rect key="frame" x="0.0" y="108" width="163" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="4sB-3g-vIG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yeu-46-Emg"/>
                                            <constraint firstAttribute="width" constant="163" id="lov-MH-LHc"/>
                                            <constraint firstAttribute="height" constant="21" id="vJy-yk-Bxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seems Fit" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-0v-Ilh">
                                        <rect key="frame" x="30" y="8" width="104" height="92"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="M8F-7m-jVv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="PT3-gF-7U9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Pfs-VW-Pqj"/>
                                            <constraint firstAttribute="width" constant="104" id="tjG-uZ-gyW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-Ca-e0r">
                                        <rect key="frame" x="71" y="133" width="20" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="QaE-Vu-xk5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="QbI-vh-1YO"/>
                                            <constraint firstAttribute="width" constant="20" id="iNi-tD-BsE"/>
                                            <constraint firstAttribute="height" constant="11" id="tKM-Ug-HeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nm2-Ca-e0r" secondAttribute="bottom" constant="16" id="3Mo-t4-nCl"/>
                                    <constraint firstItem="ajp-Wk-7Jc" firstAttribute="top" secondItem="mWm-0v-Ilh" secondAttribute="bottom" constant="8" symbolic="YES" id="5WR-ho-deG"/>
                                    <constraint firstItem="Nm2-Ca-e0r" firstAttribute="leading" secondItem="7ob-zX-juG" secondAttribute="leading" constant="71" id="6FI-A5-qyr"/>
                                    <constraint firstAttribute="trailing" secondItem="ajp-Wk-7Jc" secondAttribute="trailing" id="CNP-f7-Wxn"/>
                                    <constraint firstItem="mWm-0v-Ilh" firstAttribute="leading" secondItem="7ob-zX-juG" secondAttribute="leading" constant="30" id="E2D-En-US9"/>
                                    <constraint firstItem="ajp-Wk-7Jc" firstAttribute="top" secondItem="mWm-0v-Ilh" secondAttribute="bottom" constant="8" symbolic="YES" id="JpD-BI-Jq3"/>
                                    <constraint firstAttribute="trailing" secondItem="Nm2-Ca-e0r" secondAttribute="trailing" constant="72" id="Kb3-JW-ofc"/>
                                    <constraint firstAttribute="height" constant="160" id="O75-xF-rkj"/>
                                    <constraint firstAttribute="trailing" secondItem="mWm-0v-Ilh" secondAttribute="trailing" constant="29" id="WNr-Si-vIt"/>
                                    <constraint firstItem="mWm-0v-Ilh" firstAttribute="top" secondItem="7ob-zX-juG" secondAttribute="top" constant="8" id="qSV-cn-WZi"/>
                                    <constraint firstAttribute="width" constant="163" id="sQM-mI-IzD"/>
                                    <constraint firstItem="ajp-Wk-7Jc" firstAttribute="top" secondItem="mWm-0v-Ilh" secondAttribute="bottom" constant="8" symbolic="YES" id="tcq-xe-76Q"/>
                                    <constraint firstItem="ajp-Wk-7Jc" firstAttribute="leading" secondItem="7ob-zX-juG" secondAttribute="leading" id="zjq-QY-Knm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="67"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQE-hH-ezu"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQE-hH-ezu" firstAttribute="trailing" secondItem="7ob-zX-juG" secondAttribute="trailing" constant="20" id="63r-LM-6vx"/>
                            <constraint firstItem="RQE-hH-ezu" firstAttribute="bottom" secondItem="gEc-M9-uOg" secondAttribute="bottom" constant="50" id="6Kt-7W-Zng"/>
                            <constraint firstItem="Kfa-0V-at9" firstAttribute="centerY" secondItem="HHi-7y-Dum" secondAttribute="centerY" id="9ae-oY-ukU"/>
                            <constraint firstItem="RQE-hH-ezu" firstAttribute="bottom" secondItem="7ob-zX-juG" secondAttribute="bottom" constant="50" id="GUD-Kh-rLJ"/>
                            <constraint firstItem="RQE-hH-ezu" firstAttribute="trailing" secondItem="HHi-7y-Dum" secondAttribute="trailing" constant="20" id="JGK-3a-XKP"/>
                            <constraint firstItem="NsC-of-Tan" firstAttribute="top" secondItem="Kfa-0V-at9" secondAttribute="bottom" constant="34.5" id="LuC-bY-14G"/>
                            <constraint firstItem="7ob-zX-juG" firstAttribute="top" secondItem="nFm-5i-b2Z" secondAttribute="bottom" constant="27" id="Oqi-4P-uox"/>
                            <constraint firstItem="HHi-7y-Dum" firstAttribute="leading" secondItem="Kfa-0V-at9" secondAttribute="trailing" constant="8" symbolic="YES" id="Q15-xO-781"/>
                            <constraint firstItem="NsC-of-Tan" firstAttribute="leading" secondItem="RQE-hH-ezu" secondAttribute="leading" constant="24" id="VMw-fS-Prt"/>
                            <constraint firstItem="RQE-hH-ezu" firstAttribute="trailing" secondItem="nFm-5i-b2Z" secondAttribute="trailing" constant="20" id="Vqa-5E-MgO"/>
                            <constraint firstItem="RQE-hH-ezu" firstAttribute="trailing" secondItem="txu-Yw-ltZ" secondAttribute="trailing" constant="25" id="WR5-r9-sAH"/>
                            <constraint firstItem="HHi-7y-Dum" firstAttribute="top" secondItem="RQE-hH-ezu" secondAttribute="top" constant="138" id="gIe-oY-d5P"/>
                            <constraint firstItem="nFm-5i-b2Z" firstAttribute="top" secondItem="Kfa-0V-at9" secondAttribute="bottom" constant="34.5" id="gcD-Xz-SPJ"/>
                            <constraint firstItem="nFm-5i-b2Z" firstAttribute="leading" secondItem="NsC-of-Tan" secondAttribute="trailing" constant="44" id="hEB-H2-fJC"/>
                            <constraint firstItem="7ob-zX-juG" firstAttribute="leading" secondItem="gEc-M9-uOg" secondAttribute="trailing" constant="44" id="iEr-Gv-lj3"/>
                            <constraint firstItem="gEc-M9-uOg" firstAttribute="leading" secondItem="RQE-hH-ezu" secondAttribute="leading" constant="24" id="vUd-0C-8pm"/>
                            <constraint firstItem="gEc-M9-uOg" firstAttribute="top" secondItem="NsC-of-Tan" secondAttribute="bottom" constant="27" id="xNe-tj-031"/>
                            <constraint firstItem="txu-Yw-ltZ" firstAttribute="top" secondItem="HHi-7y-Dum" secondAttribute="bottom" constant="8" symbolic="YES" id="zac-t9-pA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="L4V-zy-Yv5"/>
                    <connections>
                        <outlet property="animationView" destination="Kfa-0V-at9" id="FGg-mM-KBk"/>
                        <outlet property="bimLbl" destination="ajp-Wk-7Jc" id="03J-Kd-KqU"/>
                        <outlet property="bimView" destination="mWm-0v-Ilh" id="w2N-0T-Sgc"/>
                        <outlet property="bmiView" destination="7ob-zX-juG" id="oXa-wj-gTX"/>
                        <outlet property="bpmView" destination="gEc-M9-uOg" id="2bR-aW-lTj"/>
                        <outlet property="caloriesView" destination="nFm-5i-b2Z" id="zbt-cW-VpP"/>
                        <outlet property="navBar" destination="L4V-zy-Yv5" id="wgf-NB-WLY"/>
                        <outlet property="stepView" destination="NsC-of-Tan" id="FbP-m8-dCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHu-OD-wbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="482.8125"/>
        </scene>
        <!--Courses-->
        <scene sceneID="vzL-Cd-Aph">
            <objects>
                <viewController id="JbN-Gx-hT2" customClass="CoursesVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHN-MR-4AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X58-mK-i4G">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PgW-HU-hAF">
                                    <size key="itemSize" width="378" height="161"/>
                                    <size key="estimatedItemSize" width="378" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="courseCell" id="jAI-wP-DGg" customClass="CourseCell" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="18" y="20" width="378" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vMl-pz-Owh">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-or-ZBX">
                                                    <rect key="frame" x="8" y="8" width="149" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="Gzd-ZZ-w9H"/>
                                                        <constraint firstAttribute="width" constant="149" id="x5f-eG-qPs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-Nm-Q12">
                                                    <rect key="frame" x="165" y="8" width="205" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Trx-LE-OKk"/>
                                                        <constraint firstAttribute="width" constant="205" id="vFE-qm-A6n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-Ks-gIU">
                                                    <rect key="frame" x="181" y="103.5" width="51" height="46"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="GqZ-sH-QbS"/>
                                                        <constraint firstAttribute="height" constant="46" id="myU-41-qch"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-B5-SZ4">
                                                    <rect key="frame" x="259" y="58" width="53" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="1wb-xk-ZiR"/>
                                                        <constraint firstAttribute="height" constant="32" id="VNk-DS-CJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-6g-l7n">
                                                    <rect key="frame" x="181" y="51.5" width="51" height="46"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48.5" id="7Bt-yL-Jir"/>
                                                        <constraint firstAttribute="width" constant="51" id="sb6-FH-Mt4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-nv-QQM">
                                                    <rect key="frame" x="254" y="113" width="62" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="BhA-0n-OJn"/>
                                                        <constraint firstAttribute="height" constant="28" id="fAy-8T-UrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DAg-Nm-Q12" secondAttribute="trailing" constant="8" id="KTa-il-EIs"/>
                                                <constraint firstItem="dbj-6g-l7n" firstAttribute="leading" secondItem="BdP-or-ZBX" secondAttribute="trailing" constant="24" id="KYh-gv-lqQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zQU-nv-QQM" secondAttribute="trailing" constant="62" id="Npt-Ev-yPo"/>
                                                <constraint firstItem="S9s-B5-SZ4" firstAttribute="top" secondItem="DAg-Nm-Q12" secondAttribute="bottom" constant="15" id="Pdd-Mc-Brp"/>
                                                <constraint firstItem="S9s-B5-SZ4" firstAttribute="leading" secondItem="dbj-6g-l7n" secondAttribute="trailing" constant="27" id="SKO-8d-TC2"/>
                                                <constraint firstItem="h2M-Ks-gIU" firstAttribute="leading" secondItem="BdP-or-ZBX" secondAttribute="trailing" constant="24" id="SkC-vm-MY1"/>
                                                <constraint firstAttribute="trailing" secondItem="S9s-B5-SZ4" secondAttribute="trailing" constant="66" id="Z5Y-nu-lEw"/>
                                                <constraint firstAttribute="bottom" secondItem="BdP-or-ZBX" secondAttribute="bottom" constant="8" id="bfc-xe-1fA"/>
                                                <constraint firstItem="DAg-Nm-Q12" firstAttribute="top" secondItem="vMl-pz-Owh" secondAttribute="top" constant="8" id="c0f-2m-FtD"/>
                                                <constraint firstItem="BdP-or-ZBX" firstAttribute="top" secondItem="vMl-pz-Owh" secondAttribute="top" constant="8" id="c8q-Ox-EpC"/>
                                                <constraint firstAttribute="bottom" secondItem="zQU-nv-QQM" secondAttribute="bottom" constant="20" symbolic="YES" id="lQD-VU-2Nu"/>
                                                <constraint firstItem="BdP-or-ZBX" firstAttribute="leading" secondItem="vMl-pz-Owh" secondAttribute="leading" constant="8" id="oVc-CY-oUd"/>
                                                <constraint firstAttribute="bottom" secondItem="h2M-Ks-gIU" secondAttribute="bottom" constant="11" id="pYV-mX-5bx"/>
                                                <constraint firstItem="dbj-6g-l7n" firstAttribute="top" secondItem="DAg-Nm-Q12" secondAttribute="bottom" constant="7" id="ynT-iB-UAs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="161"/>
                                        <connections>
                                            <outlet property="bpmLbl" destination="S9s-B5-SZ4" id="Y26-ue-1Z4"/>
                                            <outlet property="caloriesLbl" destination="zQU-nv-QQM" id="blw-0z-SI9"/>
                                            <outlet property="courseIcon" destination="BdP-or-ZBX" id="CDY-cl-r8a"/>
                                            <outlet property="courseType" destination="DAg-Nm-Q12" id="1An-gA-1GG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JbN-Gx-hT2" id="ca6-mj-DWf"/>
                                    <outlet property="delegate" destination="JbN-Gx-hT2" id="oK0-b5-flC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q75-Sf-kKx"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X58-mK-i4G" firstAttribute="top" secondItem="Q75-Sf-kKx" secondAttribute="top" id="LAy-Yr-pFG"/>
                            <constraint firstItem="Q75-Sf-kKx" firstAttribute="trailing" secondItem="X58-mK-i4G" secondAttribute="trailing" id="bNB-Ip-lVZ"/>
                            <constraint firstItem="Q75-Sf-kKx" firstAttribute="bottom" secondItem="X58-mK-i4G" secondAttribute="bottom" id="e8h-xZ-k85"/>
                            <constraint firstItem="X58-mK-i4G" firstAttribute="leading" secondItem="Q75-Sf-kKx" secondAttribute="leading" id="yLo-E0-l3k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="book.closed.fill" catalog="system" id="MXj-pq-pJh"/>
                    <connections>
                        <outlet property="courseCollectionView" destination="X58-mK-i4G" id="2qW-qt-DNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtY-fF-6OK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="1207.3660714285713"/>
        </scene>
        <!--On BoardingVC-->
        <scene sceneID="uFq-gY-16N">
            <objects>
                <viewController id="scG-Rj-dPJ" customClass="OnBoardingVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6F-Ue-R30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-St-vAc">
                                <rect key="frame" x="0.0" y="44" width="414" height="520"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HZg-mV-mYn">
                                    <size key="itemSize" width="415" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCell" id="wom-uM-3Wb" customClass="OnBoardingCell" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="415" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pne-ZU-s0h">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weights" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-s6-YNo">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="352"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="388" id="3vb-Kg-qy8"/>
                                                        <constraint firstAttribute="height" constant="352" id="uEl-BI-UXW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be able to schedule your daily program with easily!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-YN-vST">
                                                    <rect key="frame" x="65" y="431" width="286" height="36"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect Schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-k0-fTK">
                                                    <rect key="frame" x="4" y="360" width="407" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oey-s6-YNo" secondAttribute="trailing" id="2lB-k9-E20"/>
                                                <constraint firstItem="Ffe-k0-fTK" firstAttribute="leading" secondItem="Pne-ZU-s0h" secondAttribute="leadingMargin" constant="-4" id="FGH-Xu-TPJ"/>
                                                <constraint firstItem="hyw-YN-vST" firstAttribute="leading" secondItem="Pne-ZU-s0h" secondAttribute="leading" constant="65" id="Zg4-su-wMk"/>
                                                <constraint firstAttribute="bottom" secondItem="hyw-YN-vST" secondAttribute="bottom" constant="52" id="cPK-Z6-TfF"/>
                                                <constraint firstAttribute="trailing" secondItem="hyw-YN-vST" secondAttribute="trailing" constant="64" id="hRU-eu-eo1"/>
                                                <constraint firstItem="Oey-s6-YNo" firstAttribute="top" secondItem="Pne-ZU-s0h" secondAttribute="top" id="iDV-cn-d9k"/>
                                                <constraint firstItem="Ffe-k0-fTK" firstAttribute="top" secondItem="Oey-s6-YNo" secondAttribute="bottom" constant="8" symbolic="YES" id="srB-2N-Yfp"/>
                                                <constraint firstItem="Ffe-k0-fTK" firstAttribute="trailing" secondItem="Oey-s6-YNo" secondAttribute="trailing" constant="-4" id="vfF-NP-rUD"/>
                                                <constraint firstItem="Oey-s6-YNo" firstAttribute="leading" secondItem="Pne-ZU-s0h" secondAttribute="leading" id="zte-0s-Gat"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="519"/>
                                        <connections>
                                            <outlet property="imageView" destination="Oey-s6-YNo" id="j5c-Tb-D4Y"/>
                                            <outlet property="slideDescription" destination="hyw-YN-vST" id="A7C-th-sCS"/>
                                            <outlet property="slideTitle" destination="Ffe-k0-fTK" id="hKt-47-tbf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="scG-Rj-dPJ" id="zi6-B0-rXh"/>
                                    <outlet property="delegate" destination="scG-Rj-dPJ" id="dt3-V8-8Kx"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-HZ-HN4">
                                <rect key="frame" x="149" y="572" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-7g-9Ve">
                                <rect key="frame" x="138" y="674" width="138" height="47"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="dfE-FD-waG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="scG-Rj-dPJ" eventType="touchUpInside" id="HZD-wf-6lj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AlC-gn-s1d"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56Y-7g-9Ve" firstAttribute="leading" secondItem="AlC-gn-s1d" secondAttribute="leading" constant="138" id="0eS-NA-rhq"/>
                            <constraint firstItem="GqA-HZ-HN4" firstAttribute="top" secondItem="YQX-St-vAc" secondAttribute="bottom" constant="8" symbolic="YES" id="3GK-2e-4rB"/>
                            <constraint firstItem="YQX-St-vAc" firstAttribute="top" secondItem="AlC-gn-s1d" secondAttribute="top" id="53h-MS-7G6"/>
                            <constraint firstItem="AlC-gn-s1d" firstAttribute="bottom" secondItem="56Y-7g-9Ve" secondAttribute="bottom" constant="141" id="5B5-t6-WG4"/>
                            <constraint firstItem="AlC-gn-s1d" firstAttribute="trailing" secondItem="56Y-7g-9Ve" secondAttribute="trailing" constant="138" id="8FY-8z-VBZ"/>
                            <constraint firstItem="YQX-St-vAc" firstAttribute="trailing" secondItem="AlC-gn-s1d" secondAttribute="trailing" id="EAh-Qe-aeV"/>
                            <constraint firstItem="AlC-gn-s1d" firstAttribute="bottom" secondItem="YQX-St-vAc" secondAttribute="bottom" constant="298" id="Iht-YK-HEm"/>
                            <constraint firstItem="AlC-gn-s1d" firstAttribute="trailing" secondItem="GqA-HZ-HN4" secondAttribute="trailing" constant="149" id="QrR-08-6wb"/>
                            <constraint firstItem="GqA-HZ-HN4" firstAttribute="leading" secondItem="AlC-gn-s1d" secondAttribute="leading" constant="149" id="UUj-ed-zZt"/>
                            <constraint firstItem="56Y-7g-9Ve" firstAttribute="top" secondItem="GqA-HZ-HN4" secondAttribute="bottom" constant="76" id="llW-pt-L3Y"/>
                            <constraint firstItem="YQX-St-vAc" firstAttribute="leading" secondItem="AlC-gn-s1d" secondAttribute="leading" id="xPv-rH-G9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YQX-St-vAc" id="7VA-dq-pqx"/>
                        <outlet property="nextButton" destination="56Y-7g-9Ve" id="Uho-as-stU"/>
                        <outlet property="pageControl" destination="GqA-HZ-HN4" id="uIy-5O-KbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylz-og-hK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="482.8125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oml-6h-aFZ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="APE-0J-1DD" customClass="LoginVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIu-Kq-Lo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-3r-Wcm">
                                <rect key="frame" x="40" y="266" width="335" height="51"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Arx-qi-E7u"/>
                                    <constraint firstAttribute="height" constant="51" id="lbg-5O-FsN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Height / CM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-Hq-gbd">
                                <rect key="frame" x="40" y="461" width="145" height="51"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="DU1-sk-iVa"/>
                                    <constraint firstAttribute="height" constant="51" id="WNs-8U-OFR"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Weight / KG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-dt-7Ob">
                                <rect key="frame" x="230" y="461" width="145" height="51"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="7UA-94-VhD"/>
                                    <constraint firstAttribute="height" constant="51" id="Irn-AP-wKL"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your height and weight most accurate to get the best program for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-yL-aFd">
                                <rect key="frame" x="92" y="358" width="230" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="HXc-ff-D9c"/>
                                    <constraint firstAttribute="width" constant="230" id="zwb-tw-NMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-5K-riA">
                                <rect key="frame" x="118" y="580" width="178" height="58"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Akj-KZ-Nmd"/>
                                    <constraint firstAttribute="height" constant="58" id="ZIx-bU-0k4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET YOUR PROGRAM"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedBtn:" destination="APE-0J-1DD" eventType="touchUpInside" id="1TO-FN-UhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1E-pw-UVb"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8l-Hq-gbd" firstAttribute="leading" secondItem="p1E-pw-UVb" secondAttribute="leading" constant="40" id="1sA-Vv-qtF"/>
                            <constraint firstItem="p1E-pw-UVb" firstAttribute="trailing" secondItem="pHM-dt-7Ob" secondAttribute="trailing" constant="39" id="4nH-f9-5f2"/>
                            <constraint firstItem="K6v-3r-Wcm" firstAttribute="top" secondItem="p1E-pw-UVb" secondAttribute="top" constant="222" id="5HP-GV-nlV"/>
                            <constraint firstItem="R8l-Hq-gbd" firstAttribute="top" secondItem="eaQ-yL-aFd" secondAttribute="bottom" constant="32" id="FMi-lb-blN"/>
                            <constraint firstItem="pHM-dt-7Ob" firstAttribute="top" secondItem="eaQ-yL-aFd" secondAttribute="bottom" constant="32" id="GS2-LQ-9P1"/>
                            <constraint firstItem="eaQ-yL-aFd" firstAttribute="leading" secondItem="p1E-pw-UVb" secondAttribute="leading" constant="92" id="Gc5-Hc-SvN"/>
                            <constraint firstItem="p1E-pw-UVb" firstAttribute="trailing" secondItem="K6v-3r-Wcm" secondAttribute="trailing" constant="39" id="J5g-Nk-IsO"/>
                            <constraint firstItem="p1E-pw-UVb" firstAttribute="bottom" secondItem="8wS-5K-riA" secondAttribute="bottom" constant="224" id="Sgh-Yh-qrB"/>
                            <constraint firstItem="p1E-pw-UVb" firstAttribute="trailing" secondItem="eaQ-yL-aFd" secondAttribute="trailing" constant="92" id="aaQ-o6-FeF"/>
                            <constraint firstItem="K6v-3r-Wcm" firstAttribute="leading" secondItem="p1E-pw-UVb" secondAttribute="leading" constant="40" id="dbB-B0-CmN"/>
                            <constraint firstItem="8wS-5K-riA" firstAttribute="leading" secondItem="p1E-pw-UVb" secondAttribute="leading" constant="118" id="fcG-oe-GlJ"/>
                            <constraint firstItem="p1E-pw-UVb" firstAttribute="trailing" secondItem="8wS-5K-riA" secondAttribute="trailing" constant="118" id="gOU-0d-jLE"/>
                            <constraint firstItem="eaQ-yL-aFd" firstAttribute="top" secondItem="K6v-3r-Wcm" secondAttribute="bottom" constant="41" id="r6i-Sg-Fyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbD-wX-fD4"/>
                    <connections>
                        <outlet property="heightTextField" destination="R8l-Hq-gbd" id="7Uv-6E-Dju"/>
                        <outlet property="nameTextField" destination="K6v-3r-Wcm" id="aWM-qA-6eR"/>
                        <outlet property="startButton" destination="8wS-5K-riA" id="P4D-Eg-BRD"/>
                        <outlet property="weightTextField" destination="pHM-dt-7Ob" id="zLx-1v-A1c"/>
                        <segue destination="Okf-EY-Ply" kind="presentation" identifier="getStarted" modalPresentationStyle="fullScreen" id="NYN-fy-XL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlA-Kd-Kiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="482.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdF-Of-320">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Okf-EY-Ply" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m3K-GS-dnF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7K-Av-9jQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BCr-o0-5xI" kind="relationship" relationship="viewControllers" id="M2b-gr-IQY"/>
                        <segue destination="JbN-Gx-hT2" kind="relationship" relationship="viewControllers" id="1E6-h0-tMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzS-A0-3Am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="483"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Hx0-4L-hH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCr-o0-5xI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house.fill" catalog="system" id="pI2-fm-2gB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eg-8d-l8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDf-uM-ip1" kind="relationship" relationship="rootViewController" id="4MZ-9b-zKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhg-HT-dYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="482.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Kfa-0V-at9"/>
    </designables>
    <resources>
        <image name="Seems Fit" width="512" height="512"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="step" width="256" height="256"/>
        <image name="weights" width="256" height="256"/>
        <image name="yoga" width="256" height="256"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
